# Consistent

Doubt/: pom.xml
Doubt/src/main/java/org/example/: A.java  ExampleClass.java  HTTP.java  Main.java
Employee-profile (REST API)/: build.gradle
Employee-profile (REST API)/src/main/java/com/demo/employee/: EmployeeApplication.java  EmployeeConfiguration.java
Employee-profile (REST API)/src/main/resources/: application.properties
EmployeeManagement/: build.gradle
EmployeeManagement/src/main/java/org/example/: DepartmentDTO.java  DesignationDTO.java  EmployeeDTO.java  EmployeeProjectMappingDTO.java  ProjectDTO.java  Status.java  TaskDTO.java
Hibernate/: build.gradle
Hibernate/src/main/java/org/example/: Main.java  Order.java  Product.java
Hibernate/src/main/resources/: hibernate.cfg1.xml
MavenProject/: pom.xml
MavenProject/src/main/java/org/example/: Main.java
MessagingApplication/src/main/java/org/example/services/: EmailService.java  MessageService.java
Microservices/Employee-profile/src/main/resources/: application.properties
OOPs/src/: EnumDemo.java  Main.java  NullValues.java  WrapperClasses.java
Orders (Hibernate)/: build.gradle
Orders (Hibernate)/src/main/java/com/order/demo/: DemoApplication.java
Orders (Hibernate)/src/main/resources/: application.properties
Orders (Hibernate)/src/test/java/com/order/demo/: DemoApplicationTests.java
Spring/MessagingApplication(Spring)/: pom.xml
SpringBootDemo/: pom.xml
gradleProject/: build.gradle
gradleProject/src/main/java/org/example/: Main.java
(+32 files in other folders)
