plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.1.7.Final'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.32'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.2'
    implementation group: 'org.ehcache', name: 'ehcache', version: '3.10.8'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.9'
}

test {
    useJUnitPlatform()
}