spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLDialect

spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true

